//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.30 at 07:59:46 AM NOVT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "https://bitbucket.org/onixred/diasoft", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package https.bitbucket_org.onixred.diasoft;
